<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/contlogin.css"/>
    <script src="https://kit.fontawesome.com/2af20cbfa4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
      <h1>
          <img src="images/lastinho_v2_00011.png" alt="logo lastinho"/>
          Lastinho.com
      </h1>
    </nav>
    <section class="login-page">
        <div class="form">
            <div class="texto">
                <div class="imagem">
                    <i class="far fa-user"></i>
                </div>
                <h1>Login</h1>
            </div>
            <form class="Login-form" method="post" action="cliente.html">
                E-mail:
                <input type="email" name="email" id="email" placeholder="exemplo@gmail.com" required>
                    <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" placeholder="Senha" required>
                <a href="cliente.html"><button><b>Login</b></button></a>
                <p class="mensagem">Não possui conta?<a href="cadastro.html"> Criar conta!</a></p>
            </form>
        </div>
    </section>
</body>
</html>